
GREPTILE_API_KEY=""
GREPTILE_API_URL=""

GITHUB_APP_ID=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_PRIVATE_KEY=""

WEBHOOK_SECRET=""
DB_PROVIDER=""
DYNAMODB_TABLE=""

# For local development in docker container.
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""